''' В целочисленном массиве L(11) на место первого элемента, без остатка делящегося
на 7, записать сумму остальных элементов этого же массива.
Если таких нет, то вывести сообщ'''
L = []
L = list(map(int,input('Введите элементы массива : ').split()))
Sum = 0 # Сумма элементов массива
Num = -1 #Номер элемента кратного 7, значение -1 используется для проверки
for i in range(len(L)):
    Sum += L[i]
    if Num == -1 and not L[i] % 7:
        Num = i
if Num == -1: # Если номер = -1 значит такого элемента не нашлось
    print('Элемента без остатка делящегося на 7 нет, мне жаль')
else:
    Sum -= L[Num] # Вычитаем из общей суммы искомый элемент
    L[Num] = Sum
    k = int(input('Введите кол-во элементов в строке для вывода : '))
    for i in range(len(L)):
        if not (i+1) % k:
            print('{:5}'.format(L[i]))
        else:
            print('{:5}'.format(L[i]), end ='')
    

