''' Заданы координаты вершин треугольника
    Задачи :
    -Вычислить длины сторон треугольника
    -Вычислить длину высоты проведенной из наибольшего угла
    Вводятся координаты точки на плоскости
    Задачи :
    -Определить местонахождение точки
    -Если принадлежит трегуольнику, то вывести расстояние до наиболее удаленной стороны треугольника '''
from math import *
x1, y1 = map(float, input('Введите координаты 1-ой вершины : ').split())
x2, y2 = map(float, input('Введите координаты 2-ой вершины : ').split())
x3, y3 = map(float, input('Введите координаты 3-ой вершины : ').split())

a = sqrt((x2 - x1)**2 + (y2 - y1)**2)       #Длины сторон
b = sqrt((x3 - x2)**2 + (y3 - y2)**2)
c = sqrt((x1 - x3)**2 + (y1 - y3)**2)
if (x2 - x1) * y3 - (y2 - y1) * x3 - (x2 - x1) * y1 + (y2 - y1) * x1 != 0 :
    print('Стороны треугольника =' , '{:.3f} {:.3f} {:.3f}'.format(a, b, c))

    p = (a + b + c) / 2 # p - полупериметр
    h = 2 * sqrt(p * (p - a) * (p - b) * (p - c)) / max(a, b, c) #Нахождение высоты

    print('Высота проведенная из большего угла равна : ' , '{:.4f}'.format(h))

    x4, y4 = map(float, input('Введите координаты точки M : ').split())
    
    p1 = (x4 - x1) * (y2 - y1) - (y4 - y1) * (x2 - x1)   #Подстановка координат точки в уравнение прямой для каждой из сторон треугольника
    Dist1 = abs((x4 - x1) * (y2 - y1) - (y4 - y1) * (x2 - x1)) / a      # Нахождение расстояния от точки до стороны треугольника

    p2 = (x4 - x2) * (y3 - y2) - (y4 - y2) * (x3 - x2)
    Dist2 = abs((x4 - x2) * (y3 - y2) - (y4 - y2) * (x3 - x2)) / b

    p3 = (x4 - x3) * (y1 - y3) - (y4 - y3) * (x1 - x3)
    Dist3 = abs((x4 - x3) * (y1 - y3) - (y4 - y3) * (x1 - x3)) / c
    
    if (p1 >= 0 and p2 >= 0 and p3 >= 0) or (p1 <= 0 and p2 <= 0 and p3 <= 0) : # Если знаки совпадают, то принадл. треугольнику
        print('Точка M находится внутри треугольника')
        print('Расстояние до наиболее удаленной стороны =' ,'{:.4f}'.format( max(Dist1, Dist2, Dist3))) #Вывод Максимального расстояния
    else :
        print('Точка M находится вне треугольника') 
else :
    print('Точки лежат на одной прямой и не могут образовывать треугольник,  мне жаль')



        
