''' Задан шаровой сектор
    Найти :
    -Объем сектора
    -Площадь поверхности сектора
    -Площадь поверхности шара
    Дано:
    -Радиус шара R
    -Высота сектора h '''
from math import *
R, h = map(float, input('Введите радиус и высоту :').split())

r = sqrt(2*R*h - h**2)                                               #Радиус шарового сектора
V = pi * R**2 * h * 2 / 3                                            #Объем шарового сектора
S1 = 2 * pi * R * ( R + r / 2 - sqrt(R**2 - r**2))                   #Площадь шарового сектора
S0 = 4 * pi * R**2                                                   #Площадь шара
print('Объем : ' , '{:.3f}'.format( V ), '\nПлощадь пов. сектора : ' ,
      '{:.3f}'.format( S1 ) , '\nПлощадь Шара : ' , '{:.3f}'.format( S0 ))
      
